astroid==2.2.5
certifi==2018.8.24
Click==7.0
cycler==0.10.0
entrypoints==0.3
flake8==3.7.8
Flask==1.0.3
Flask-Cors==3.0.8
Flask-JSON==0.3.3
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-sqlalchemy==0.17.0
matplotlib==3.1.0
mccabe==0.6.1
numpy==1.16.4
pandas==0.24.2
Pillow==6.1.0
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
SQLAlchemy==1.3.5
typed-ast==1.4.0
Werkzeug==0.15.4
wrapt==1.11.2
